# OnlineCosmeticSalon

./: LICENSE  README.md
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Core/: OnlineCosmeticSalon.Core.csproj
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Core/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Core/DateParser/: DateTimeParserService.cs  IDateTimeParserService.cs
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/: OnlineCosmeticSalon.Web.csproj  Program.cs  appsettings.json
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Controllers/: BaseController.cs  HomeController.cs
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Extensions/: ServiceCollectionExtension.cs
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Models/: ErrorViewModel.cs
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Properties/: launchSettings.json
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Views/: _ViewImports.cshtml
OnlineCosmeticSalon.Web/OnlineCosmeticSalon.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineCosmeticSalon.Web/Web/AspNetCoreTemplate.Web.Infrastructure/: AllAppointmentsBySalonViewComponent.cs  AspNetCoreTemplate.Web.Infrastructure.csproj  CategoriesSimpleListViewComponent.cs  LatestBlogPostsViewComponent.cs  PastAppointmentsViewComponent.cs  SalonServiceDetailsViewComponent.cs  SalonsSimpleListViewComponent.cs
(+212 files in other folders)
